TabbedPages/TabbedPages/Views/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedPages.Views.CreateTaskPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:TabbedPages.Converter"
             Title="Task Edit">
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0" />
            <Entry Grid.Column="0" Grid.Row="1" Text="{Binding Model.Name, Mode=TwoWay}"/>
            <Label Text="Notes" Grid.Column="0" Grid.Row="2" />
            <Editor Grid.Column="0" Grid.Row="3" Text="{Binding Model.Description, Mode=TwoWay}" HeightRequest="50"/>
            <Label Text="Start" Grid.Column="0" Grid.Row="4"/>
            <DatePicker Grid.Column="0" Grid.Row="5" Date="{Binding Model.Start}"/>
            <Label Text="End" Grid.Column="0" Grid.Row="6"/>
            <DatePicker Grid.Column="0" Grid.Row="7" Date="{Binding Model.End}"/>

            <StackLayout Grid.Row="8" Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveTaskCommand}"  />
                <Button Text="Reset" Command="{Binding ResetTaskCommand}" />
                <Button Text="Delete" Command="{Binding DeleteTaskCommand}"  />
                <Button Text="Back" Command="{Binding GoBackCommand}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>