TabbedPages/TabbedPages/Views/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedPages.Views.ToDoPage"
             xmlns:local="clr-namespace:TabbedPages"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:TabbedPages.Behaviors"
             xmlns:converter="clr-namespace:TabbedPages.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="ToDo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Tasks}" Grid.Row="2" VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand" MinimumHeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text=" " VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="From " VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Start, Converter={StaticResource DateTimeToStringConverter}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text=" To " VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding End, Converter={StaticResource DateTimeToStringConverter}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Button VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"
                                        behaviors:EditButtonBehavior.AttachBehavior="true"
                                         Image="{StaticResource EditImage}"/>
                                <Button VerticalOptions="Center" HorizontalOptions="Center"
                                        behaviors:DeleteButtonBehavior.AttachBehavior="true"
                                        Image="{StaticResource DeleteImage}" BackgroundColor="Transparent"/>
                                <Button VerticalOptions="Center" HorizontalOptions="Center"
                                        behaviors:CloneButtonBehavior.AttachBehavior="true"
                                        Image="{StaticResource CloneImage}" BackgroundColor="Transparent"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Button Text="Add task"  Command="{Binding GoToCreateTaskPageCommand}" VerticalOptions="Center"/>
                <Button Text="Refresh"  Command="{Binding RefreshTaskPageCommand}" VerticalOptions="Center"/>
            </StackLayout>
            <ActivityIndicator Color="Blue" IsRunning="{Binding IsBusy}" Grid.Row="1" VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:PageBehavior/>
    </ContentPage.Behaviors>

</ContentPage>