TabbedPages/TabbedPages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="TabbedPages.App">
	<Application.Resources>

        <ResourceDictionary>
            <OnPlatform x:Key="DeleteImage" 
                    x:TypeArguments="FileImageSource"
                    Android="delete.png"
                    WinPhone="Assets\delete.png"/>
            <OnPlatform x:Key="EditImage" 
                    x:TypeArguments="FileImageSource"
                    Android="edit.png"
                    WinPhone="Assets\edit.png"/>
            <OnPlatform x:Key="CloneImage" 
                    x:TypeArguments="FileImageSource"
                    Android="clone.png"
                    WinPhone="Assets\clone.png"/>
            <OnPlatform x:Key="ReferenceImage" 
                    x:TypeArguments="FileImageSource"
                    Android="reference.png"
                    WinPhone="Assets\reference.png"/>
            <OnPlatform x:Key="AppointmentImage" 
                    x:TypeArguments="FileImageSource"
                    Android="appointment.png"
                    WinPhone="Assets\appointment.png"/>
            <OnPlatform x:Key="ToDoImage" 
                    x:TypeArguments="FileImageSource"
                    Android="ToDo.png"
                    WinPhone="Assets\ToDo.png"/>
            <OnPlatform x:Key="RefreshImage" 
                    x:TypeArguments="FileImageSource"
                    Android="refresh.png"
                    WinPhone="Assets\refresh.png"/>
            <OnPlatform x:Key="AddToDoImage" 
                    x:TypeArguments="FileImageSource"
                    Android="addToDo.png"
                    WinPhone="Assets\addToDo.png"/>
        </ResourceDictionary>

    </Application.Resources>
</prism:Application>